<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="https://ext.same-assets.com/3898194439/1442723839.png" />
  <title>dazidazi-在线打字练习-提高打字速度-打字测试-标准指法</title>
  <meta name="description" content="在线打字练习网站,帮助你快速提高打字速度,支持标准指法练习,拼音打字练习,双拼打字练习,中文打字练习,英文打字练习,代码打字练习" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
